{
   "private": true,
   "name": "@mint2d/demo",
   "version": "1.0.0",
   "license": "MIT",
   "dependencies": {
      "@mint2d/core": "*"
   },
   "scripts": {
      "mint2d": "node ../cli/dist",
      "build": "yarn mint2d build",
      "serve": "yarn mint2d serve"
   },
   "mint": {
      "input": "src",
      "output": "dist",
      "title": "Mint2D Demo"
   }
}
